db.jdbcUrl = jdbc:postgresql://localhost:5432/catalogGunShop
db.username = ${username}
db.password = ${password}
db.generateDDL = true
spring.jpa.properties.hibernate.dialect=com.your.package.name.persistence.PgFullTextDialect
#-Dusername=yourusername -Dpassword=yourpass