apply plugin: 'war'

dependencies {
    compile project(':catalog-core')

    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"


}
