# Systems-for-Design-and-Implementation

lab2x-team-404/: build.gradle  client.xml  settings.gradle  table_creaton_for_sql.txt
lab2x-team-404/files/: test-clients.txt  test-clients.xml  test-gunTypes.txt  test-gunTypes.xml  test-rentals.xml
lab2x-team-404/files/text/: clients.txt  guntypes.txt  rentals.txt
lab2x-team-404/files/xml/: clients.xml  guntypes.xml  rentals.xml
lab2x-team-404/src/main/java/gunshop/: Main.java
lab2x-team-404/src/main/java/gunshop/domain/: BaseEntity.java  Category.java  Client.java  GunProvider.java  GunType.java  Rental.java
lab2x-team-404/src/main/java/gunshop/repository/: DatabaseRentalRepository.java  DatabaseRepository.java  FileRepository.java  InMemoryRepository.java  RepositoryInterface.java  XMLRepository.java
lab2x-team-404/src/main/java/gunshop/service/: ClientService.java  GunProviderService.java  GunTypeService.java  RentalService.java
lab2x-team-404/src/main/java/gunshop/ui/: Console.java
lab2x-team-404/src/main/java/utils/: Pair.java
lab2x-team-404/src/test/java/gunshop/domain/: ClientTest.java  GunTest.java  RentalTest.java
lab2x-team-404/src/test/java/gunshop/files/: test-clients.txt  test-clients.xml  test-gunProviders.xml  test-gunTypes.txt  test-gunTypes.xml  test-providers.txt  test-rentals.txt  test-rentals.xml
lab2x-team-404/src/test/java/gunshop/repository/: FileRepositoryTest.java  InMemoryRepositoryTest.java  XMLRepositoryTest.java
lab2x-team-404/src/test/java/gunshop/service/: ClientServiceTest.java  GunTypeServiceTest.java  RentalServiceTest.java
lab5x-team-404/lab5x-team-404/: README.md  build.gradle
lab5x-team-404/lab5x-team-404/server/: build.gradle
lab9x-giurgiumatei/gunshop-rest/catalog-web/: build.gradle
(+248 files in other folders)
