allprojects {

    apply plugin: 'java'

    group 'ro.ubb.socket'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    }

    test {
        useJUnitPlatform()
    }

}
