plugins {
    id 'java'
    id 'jacoco'

}

jacoco {
    toolVersion = '0.8.7-SNAPSHOT'
}


group 'org.team404'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

jacocoTestReport {
    reports {
        html.enabled true
    }
}
